export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

export MEPATH="$HOME/.me"
export GOROOT="/usr/local/opt/go/libexec"
export GOPATH="$HOME/.go"
export PATH="$PATH:$NVM_DIR/bin"
export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:$GOROOT/bin"
export PATH="$PATH:/$HOME/.dotnet/tools"
export PATH="$PATH:$MEPATH/bin"
export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"
export PATH="$PATH:/Applications/Proxyman.app/Contents/MacOS/proxyman-cli"
export NODE_OPTIONS="--no-deprecation"
export HOMEBREW_NO_ENV_HINTS=true
# export REQUESTS_CA_BUNDLE="$MEPATH/combined.pem"
# export HTTP_PROXY="http://username:password@192.168.0.69:9099"
# export HTTPS_PROXY="https://username:password@192.168.0.69:9099"

source $HOME/.env
source "$HOME/.cargo/env"
